/* main  */
.main {
    padding: 4em;
}
h1 {
    font-family: 'Tajawal', sans-serif;
    text-align: end;
    color: #555;
}

/* tiles  */
.tiles-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
}
.art-image-container {
    max-width: 300px;
    max-height: 400px;
    align-self: baseline;
}
.art-image {
    width: 100%;
    max-height: 500px;
}
.image-buttons {
    opacity: .7;
    margin-top: -2.8em;
}
.image-buttons:hover {
    opacity: 1;
}
button {
    color: #fff;
    background-color: #888;
    padding: .5em;
    border-radius: 5px;
    border: 1px solid #888;
    font-size: 1.2em;
    opacity: .9;
    /* margin-top: -5em; */
}
.modal-image {
    position: fixed;
	z-index: 100000010;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 5px 5px 20px;
	max-width: 50%;
	max-height: 80%;
	overflow: scroll;
	top: 50%;
  	left: 50%;
	transform: translate(-50%, -50%);
}
.modal-overlay {
    z-index: 100000000;
    background-color: #353A40;
    opacity: .8;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
  }

@media only screen and (max-width: 800px) {
    .grid-container, .checkbox-div {
        grid-template-columns: auto auto;
      }
    .large-view-modal {
        left: 50%;
        width: 700px;
    }
  }

@media only screen and (max-width: 500px) {
.grid-container, .checkbox-div {
    grid-template-columns: auto;
    }
    .large-view-modal {
        position: fixed;
        z-index: 100000010;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 5px 5px 20px;
        width: 300px;
        max-height: 80%;
        overflow: scroll;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .large-view-image {
        width: 300px;
    }
}